
host=www.anthonyderoche.com
port=80
context=/telecomnancy/iotlab
TLS=false
TLSport=443

#SERVER RESPONSE
displayResponse=true

#FLOWS
typeOffset=0
allowForwarding=1,10

0=/rest/data
1=/rest/info/motes/sink/add
10=/rest/geo

#COMMANDS MODUlE
allowForwardingOnCommandFlow=1
commandWsUrl=/liveStream/30

#LOGIN MODULE
loginURL=/rest/account/login
username=gateway
password=ImTheGateway
checkLoginUrl=/rest/account/isLoggedIn
