<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iotlab</groupId>
  <artifactId>iotlab</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  
   <pluginRepositories>
      <pluginRepository>
         <id>miredot</id>
         <name>MireDot Releases</name>
         <url>http://nexus.qmino.com/content/repositories/miredot</url>
      </pluginRepository>
   </pluginRepositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <groupId>com.qmino</groupId>
            <artifactId>miredot-plugin</artifactId>
            <version>1.5</version>
            <executions>
               <execution>
                  <goals>
                     <goal>restdoc</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <licence>
               	UHJvamVjdHxpb3RsYWIuaW90bGFifDIwMTYtMDktMjd8ZmFsc2UjTUMwQ0ZRQ1RkR0gxNHlIN0ZaT3YxdXBrdmRIRTkzUERhZ0lVSHcyOVFHaUZjWFViTXA2UTJLZVd2eGNFakNNPQ==
               </licence>
               <!-- insert other configuration here (optional) -->
            </configuration>
         </plugin>
    </plugins>
  </build>
  

  
  <dependencies>
	 <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
	
	<dependency>
		<groupId>com.jolbox</groupId>
		<artifactId>bonecp</artifactId>
		<version>0.8.0.RELEASE</version>
	</dependency>
	
  	  <dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.3</version>
  	</dependency>
  	

</dependencies>
</project>